<html lang="en-GB">
    <head>
        <meta charset="utf-8" />
        <title>MDN Games: Three.js demo</title>
        <style>
        body {
            margin: 0;
            padding: 0;
        }
        #canvas-container {
            position: relative;
        }
        
        #canvas {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            width: 100%;
            height: 100%;
        }
        
        .controls {
            position: absolute;
            bottom: 10px;
            left: 50%;
            transform: translateX(-50%);
            display: flex;
        }
        
        button {
            margin: 0 10px;
        }
        </style>
    </head>
    <body>
        <script src="js/three.min.js"></script>
        <div id="canvas-container" style="position: relative; margin: 0 auto;">
            <canvas id="canvas" style="position: absolute; top: 0; left: 0; right: 0; bottom: 0; z-index: -1;"></canvas>
            <div class="controls" style="position: absolute; bottom: 10px; left: 50%; transform: translateX(-50%); display: flex; z-index: 1;">
              <button id="play">Play</button>
              <button id="pause">Pause</button>
            </div>
          </div>
          
        <script>
            var WIDTH = window.innerWidth;
            var HEIGHT = window.innerHeight;

            var renderer = new THREE.WebGLRenderer({ antialias: true });
            renderer.setSize(WIDTH, HEIGHT);
            renderer.setClearColor(0xdddddd, 1);
         
            document.getElementById("canvas-container").appendChild(renderer.domElement);

            var scene = new THREE.Scene();

            var camera = new THREE.PerspectiveCamera(70, WIDTH / HEIGHT);
            camera.position.z = 50;
            scene.add(camera);

            var boxGeometry = new THREE.BoxGeometry(10, 10, 10);
            var basicMaterial = new THREE.MeshBasicMaterial({color: 0x0095DD});
            var cube = new THREE.Mesh(boxGeometry, basicMaterial);
            cube.position.x = -25;
            cube.rotation.set(0.4, 0.2, 0);
            scene.add(cube);

            var playing = true;

            document.getElementById("play").addEventListener("click", function() {
                playing = true;
                render();
            });

            document.getElementById("pause").addEventListener("click", function() {
                playing = false;
            });

            function render() {
                if (playing) {
                    requestAnimationFrame(render);
                    cube.position.z += 0.01;
                    console.log(cube.position.z);
                    renderer.render(scene, camera);
                }
            }
            render();

        </script>
    </body>
</html>
